<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Dip/LDA.cs">
    <Files>
      <File FileName="Dip/Program.cs" Line="1" Column="1" />
      <File FileName="Dip/LDA.cs" Line="155" Column="4" />
      <File FileName="Dip/TweetProcessor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/mi/workspace/mono/Dip/Dip/LDA.cs" line="156" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>